# ???? ???? ?????? ?? ?? ?????
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# filter
server.servlet.encoding.force=true

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hamsterd
spring.datasource.password=hamsterd
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver