# filter
server.servlet.encoding.force=true

# Oracle ??

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hamsterd
spring.datasource.password=hamsterd
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
